# FanficDownloader

./: .dockerignore  .env.example  Dockerfile  FanFicDownloader.sln  FanficDownloader.bot.csproj  FanficDownloader.slnx  Program.cs  README.md  debug.html  debugchaptertext.html  docker-compose.yml
FanficDownloader.Application/: Class1.cs  FanficDownloader.Application.csproj
FanficDownloader.Application/Configuration/: DownloadSettings.cs  FlareSolverrSettings.cs
FanficDownloader.Application/Models/: DownloadFileResult.cs
FanficDownloader.Application/Security/: UrlValidator.cs
FanficDownloader.Application/Services/: DownloadQueueService.cs  FanficDownloadService.cs  ImageDownloadService.cs
FanficDownloader.Bot/: FanficDownloader.bot.csproj  Program.cs
FanficDownloader.Bot/Formatting/: FanficTelegramFormatter.cs
FanficDownloader.Bot/Services/: FanficService.cs
FanficDownloader.Core/: Class1.cs  FanficDownloader.Core.csproj
FanficDownloader.Core/Clients/: FicbookClient.cs  FlareSolverrClient.cs
FanficDownloader.Core/FanfictionNet/: FanfictionNetParser.cs
FanficDownloader.Core/Ficbook/: FicbookClient.cs  FicbookParser.cs
FanficDownloader.Core/Formatting/: FanficEpubFormatter.cs  FanficTelegramFormatter.cs  FanficTxtFormatter.cs
FanficDownloader.Core/Models/: Chapter.cs  DownloadResult.cs  DownloadedImage.cs  Fanfic.cs  ImageInfo.cs  Language.cs
FanficDownloader.Core/Parsers/: FanfictionNetParser.cs  FicbookParser.cs  SnapetalesParser.cs  WalkingThePlankParser.cs
FanficDownloader.Core/Services/: FlareSolverrClient.cs
FanficDownloader.Core/Snapetales/: SnapetalesParser.cs
FanficDownloader.Core/Sources/: FanfictionNetSource.cs  FicbookSource.cs  IFanficSource.cs  SnapetalesSource.cs  SourceManager.cs  WalkingThePlankSource.cs
FanficDownloader.Core/WalkingThePlank/: WalkingThePlankParser.cs
FanficDownloader.Web/: DependencyInjection.cs  FanficDownloader.Web.csproj  FanficDownloader.Web.http  Program.cs  appsettings.json
FanficDownloader.Web/Controllers/: DownloadController.cs  QeueController.cs
FanficDownloader.Web/Dtos/: DownloadRequest.cs
FanficDownloader.Web/Pages/: Index.cshtml
FanficDownloader.Web/Properties/: launchSettings.json
FanficDownloader.Web/Services/: DownloadQueueService.cs  TelegramBotBackgroundService.cs
FanficDownloader.Web/wwwroot/css/: site.css
FanficDownloader.bot/: .gitignore  FanficDownloader.bot.csproj  Program.cs  README.md
FanficDownloader.bot/Services/: FanficService.cs
Fanficdownloader.Tests/: EpubFormatterTests.cs  Fanficdownloader.tests.csproj  FanfictionNetParserTests.cs  FicbookParserTests.cs  SnapetalesParserTests.cs  TxtFormatterTests.cs  WalkingThePlankParserTests.cs
FanfictionNet/: FanfictionNetParser.cs
Ficbook/: FicbookClient.cs  FicbookParser.cs
Formatter/: EpubGenerator.cs  FanficFormatter.cs  FanficTelegramFormatter.cs
Formatting/: FanficEpubFormatter.cs  FanficTelegramFormatter.cs  FanficTxtFormatter.cs
Models/: Chapter.cs  Fanfic.cs  Language.cs
Services/: FanficService.cs  FlareSolverrClient.cs
Snapetales/: SnapetalesParser.cs
Sources/: FanfictionNetSource.cs  FicbookSource.cs  IFanficSource.cs  SnapetalesSource.cs  SourceManager.cs  WalkingThePlankSource.cs
WalkingThePlank/: WalkingThePlankParser.cs
